<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Агентство Международного Сотрудничества</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <script src="https://cdn.jsdelivr.net/npm/inputmask@5.0.7/dist/inputmask.min.js"></script> 
</head>

<header>
    <div class="header__main">
        <div class="header__text">Единый государтсвенный портал услуг экспортеров Челябинской области</div>
        <div class="header__border"></div>
        <div class="header__content">
            <div class="header__logo">
                <a href="x"><img src="img/logo1.png"></a>
                <!-- <a href="">Агентство<br>
                Международного<br>
                Сотрудничества<br></a> -->
            </div>
            <div class="header__buttons">
                <a href="x">Главная</a>
                <a href="#" class="toggle-services">Услуги экспортерам <img src="img/ep_arrow-up.png"></a>
                <div class="services-list">
                    <a href="#">Услуга №1</a>
                    <a href="#">Услуга №1</a>
                    <a href="#">Услуга №1</a>
                    <a href="#">Услуга №1</a>
                    <a href="#">Услуга №1</a>
                    <a href="#">Услуга №1</a>
                    <a href="#">Услуга №1</a>
                </div>
                <a href="x">Календарь мероприятий</a>
                <a href="x">Поддержка</a>
                <a href="x">О нас</a>
            </div>
            <div class="header__number">8 (800) 000-00-00</div>
            <div class="header__icons">
                <a href="x"><img src="img/search.png"></a>
                <a href="x">
                    <img src="img/user-lk.png">
                    <img src="img/chevron-down.png">
                </a>
                <div class="header__button-menu">
                    <a href="x"><img src="img/menu.png" id="menu-button"></a>
                </div>
            </div>
        </div>
        <div class="header__buttons-mobile">
            <a href="#" class="toggle-services">Услуги экспортерам</a>
            <div class="services-list">
                <a href="#">Услуга №1</a>
                <a href="#">Услуга №1</a>
                <a href="#">Услуга №1</a>
                <a href="#">Услуга №1</a>
                <a href="#">Услуга №1</a>
                <a href="#">Услуга №1</a>
                <a href="#">Услуга №1</a>
            </div>
            <a href="x">Календарь мероприятий</a>
            <a href="x">Поддержка</a>
            <a href="x">О нас</a>
            <div class="header__number">8 (800) 000-00-00</div>
        </div>
        </div>
    </div>
</header>
<script src="js/script.js"></script>
<script src="js/script-dropdown-header.js"></script>
<style>
header {
    font-family: "Golos Text", sans-serif;
    color: white;
}

/* header {
    justify-content: center;
    display: flex;
}

.header__main {
    width: 100%;
    max-width: 1300px; 
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
}

.header__border {
    border-bottom: 1px solid white;
    width: 100%;
    margin-bottom: 20px;
}

.header__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 15px;
    margin-top: 15px;
    text-align: left;
    white-space: nowrap;
}

.header__content {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    flex-wrap: nowrap; 
    gap: 20px; 
    width: 100%;
}

.header__logo {
    display: flex;
    align-items: center;
}

.header__icons {
    white-space: nowrap;
}

.header__logo a {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.2;
    color: white;
    text-decoration: none;
    white-space: nowrap; 
}

.header__icons img:hover {
    transition: transform 0.4s ease;
}

.header__icons img:hover {
    transform: scale(0.85);
}

.header__logo img {
    margin-right: 5px;
    width: 113px;
    height: 50px;
}

.header__buttons {
    display: flex;
    gap: 20px; 
}

.header__buttons a {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap; 
}

.header__number {
    font-size: 16px;
    line-height: 1.2;
    text-align: left;
    white-space: nowrap; 
} */

</style>